{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strict": false,
    "resolveJsonModule": true
  },
  "include": ["server.ts"]
}
